<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css" />
</head>

<body>
    <div data-include-html="nav.html"></div>
    <main>
        <div class="first">
            <div class="text-overlay">
                About Us
            </div>
        </div>
        <div class="about">
            <div class="content">
                <p>Rom Jewels is an exquisite jewelry brand renowned for its
                    unparalleled craftsmanship and timeless designs. Each piece
                    from Rom Jewels is a testament to the brand's dedication to
                    quality, blending traditional techniques with modern aesthetics
                    to create unique, elegant jewelry that stands the test of time. With a diverse range of collections,
                    including engagement rings, necklaces, earrings, bracelets, and custom pieces, Rom Jewels offers
                    something special for every occasion. The brand's commitment to using only the finest materials,
                    such as gold, silver, platinum, and precious gemstones, ensures that each creation not only dazzles
                    but also endures. Whether you're seeking a statement piece for a special event or a delicate
                    everyday adornment, Rom Jewels' exquisite designs are sure to captivate and charm, making every
                    wearer feel extraordinary.</p>
            </div>
            <div class="abimg">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
        <div class="atYourService">
            <h2>At Your Service</h2>
            <p>At Rom Jewels, we pride ourselves on delivering unparalleled customer service. Our dedicated team is
                always ready to assist you in finding the perfect piece to complement your style. Whether you're looking
                for a timeless classic or a modern masterpiece, we are here to ensure your jewelry shopping experience
                is seamless and enjoyable. Trust Rom Jewels to be at your service, providing exceptional quality and
                elegance with every purchase.</p>
        </div>

    </main>
    <div data-include-html="footer.html"></div>
    <script src="js/nav.js"></script>
</body>

</html>